MainWindow.xaml

<Window x:Class="Wpf_Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Task4" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="631" Width="400"
        ResizeMode="NoResize"
        Icon="Images/chat_logo.png"
        Title="Chat With AI"
        WindowStartupLocation="CenterScreen">

    <!--#region Window Background -->
    <Window.Background>
        <ImageBrush ImageSource="Images/chat_background.png" />
    </Window.Background>
    <!--#endregion-->

    <!--#region Styles -->
    <Window.Resources>
        <Style x:Key="borderStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid>

        <!--#region Division Into Grids -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="470"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Headline -->
        <Grid Grid.Row="0" 
              Background="#D0F4EA">
            <Border
                Height="60"
                Width="450"
                BorderBrush="Black"
                BorderThickness="0,0,0,3">
                <Canvas>
                    <Ellipse 
                        Canvas.Left="10"                    
                        Canvas.Top="7"                    
                        Canvas.Bottom="7"                                        
                        Height="45"
                        Width="45">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/robot_profile.jpeg"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Label
                        Canvas.Left="80"   
                        Canvas.Top="5"
                        Height="45"
                        Foreground="Black"
                        Content="Artificial Intelligence"
                        FontSize="25">
                    </Label>
                </Canvas>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region Messages -->
        <Grid Grid.Row="1">
            <ListBox  Name="Messages_lbox"
                      BorderBrush="Transparent"
                      Height="470"
                      Background="Transparent" 
                      Width="380"
                      Canvas.Top="4"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Cursor="No">
            </ListBox>
        </Grid>
        <!--#endregion-->

        <!--#region Type A Message -->
        <Grid Grid.Row="2"
              Background="#D0F4EA">
            <Canvas
                Width="400">
                <TextBox
                    x:Name="TypeMessage_tbox"
                    Cursor= "IBeam"
                    Text="Type a message"
                    Foreground="Gray"
                    Background="White"
                    Margin="15,15,75,15"
                    FontSize="27"
                    Width="320"
                    FontFamily="Poppins"
                    MouseEnter="Message_tbox_MouseEnter"
                    MouseLeave="Message_tbox_MouseLeave"
                    KeyDown="Message_tbox_KeyDown">
                </TextBox>

                <Button 
                    Background="White"
                    Width="34" 
                    Height="34" 
                    Margin="335,15,15,15"
                    Click="Button_Click">
                    <Image Source="Images\send_btn.png"></Image>
                </Button>
            </Canvas>
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
